
Workload security posture overview for:
┌───────────┬────────────┐
│ Namespace │ default    │
│      Kind │ Deployment │
│      Name │ database   │
└───────────┴────────────┘

In this overview, Kubescape shows you a summary of the security posture of a workload, including key controls that apply to its configuration, and the vulnerability status of the container image.


Supply chain
┌───┬──────────────────────────────┬────────────────────────────────────┐
│   │ Control name                 │ Docs                               │
├───┼──────────────────────────────┼────────────────────────────────────┤
│ ⚠️ │ Images from allowed registry │ https://hub.armosec.io/docs/c-0078 │
└───┴──────────────────────────────┴────────────────────────────────────┘
* Control configurations are empty (docs: https://kubescape.io/docs/frameworks-and-controls/configuring-controls)

Storage
┌────┬──────────────────────────┬────────────────────────────────────┐
│    │ Control name             │ Docs                               │
├────┼──────────────────────────┼────────────────────────────────────┤
│ ✅ │ HostPath mount           │ https://hub.armosec.io/docs/c-0048 │
│ ✅ │ Workload with PVC access │ https://hub.armosec.io/docs/c-0257 │
│ ✅ │ Writable hostPath mount  │ https://hub.armosec.io/docs/c-0045 │
└────┴──────────────────────────┴────────────────────────────────────┘

Secrets
┌────┬───────────────────────────────────────────────────────┬────────────────────────────────────┐
│    │ Control name                                          │ Docs                               │
├────┼───────────────────────────────────────────────────────┼────────────────────────────────────┤
│ ✅ │ Applications credentials in configuration files       │ https://hub.armosec.io/docs/c-0012 │
│ ✅ │ Automatic mapping of service account                  │ https://hub.armosec.io/docs/c-0034 │
│ ❌ │ Prefer using secrets as files over secrets as envi... │ https://hub.armosec.io/docs/c-0207 │
└────┴───────────────────────────────────────────────────────┴────────────────────────────────────┘

Network
┌────┬────────────────────────┬────────────────────────────────────┐
│    │ Control name           │ Docs                               │
├────┼────────────────────────┼────────────────────────────────────┤
│ ✅ │ Container hostPort     │ https://hub.armosec.io/docs/c-0044 │
│ ✅ │ HostNetwork access     │ https://hub.armosec.io/docs/c-0041 │
│ ✅ │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │
└────┴────────────────────────┴────────────────────────────────────┘

Node escape
┌────┬────────────────────────────────┬────────────────────────────────────┐
│    │ Control name                   │ Docs                               │
├────┼────────────────────────────────┼────────────────────────────────────┤
│ ✅ │ Allow privilege escalation     │ https://hub.armosec.io/docs/c-0016 │
│ ✅ │ Host PID/IPC privileges        │ https://hub.armosec.io/docs/c-0038 │
│ ❌ │ Immutable container filesystem │ https://hub.armosec.io/docs/c-0017 │
│ ✅ │ Insecure capabilities          │ https://hub.armosec.io/docs/c-0046 │
│ ❌ │ Linux hardening                │ https://hub.armosec.io/docs/c-0055 │
│ ❌ │ Non-root containers            │ https://hub.armosec.io/docs/c-0013 │
│ ✅ │ Privileged container           │ https:/Web App Pen Testing/hub.armosec.io/docs/c-0057 │
└────┴────────────────────────────────┴────────────────────────────────────┘


221 vulnerabilities found
─────────────────────────

Image: postgres:latest

* 14 Critical 
* 46 High 
* 48 Medium 
* 113 Other 

Receive a full report for postgres by running: '$ kubescape scan image postgres:latest'

